{
  "name": "be-decked-with",
  "version": "0.0.5",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "enhancement",
    "behavior"
  ],
  "description": "Wrap DOM element inside a template",
  "homepage": "https://github.com/bahrus/be-decked-with#readme",
  "bugs": {
    "url": "https://github.com/bahrus/be-decked-with/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-decked-with.git"
  },
  "license": "MIT",
  "author": "Bruce B. Anderson <anderson.bruce.b@gmail.com>",
  "type": "module",
  "main": "be-decked-with.js",
  "module": "be-decked-with.js",
  "exports": {
    ".": "./be-decked-with.js",
    "./be-decked-with.js": "./be-decked-with.js",
    "./def.js": "./def.js",
    "./emc.json": "./emc.json",
    "./emc.mjs": "./emc.mjs",
    "./😶‍🌫️.json": "./😶‍🌫️.json",
    "./😶‍🌫️.mjs": "./😶‍🌫️.mjs"
  },
  "types": "./types/be-decked-with/types.d.ts",
  "scripts": {
    "build": "node emc.mjs > emc.json && node 😶‍🌫️.mjs > 😶‍🌫️.json",
    "test": "playwright test",
    "serve": "node ./node_modules/spa-ssi/serve.js",
    "safari": "npx playwright wk http://localhost:8000",
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "assign-gingerly": "0.0.97",
    "be-hive": "0.1.18",
    "mount-observer": "0.1.53",
    "roundabout-lib": "0.0.38"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "spa-ssi": "0.0.28"
  }
}
